{
    "name": "sketsahouse_revamp",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/auth": "^4.5.1",
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/proxy": "^2.1.0",
        "axios": "^0.21.4",
        "core-js": "^3.15.1",
        "nuxt": "^2.13.3",
        "swiper": "^5.4.5",
        "vue-awesome-swiper": "^4.1.1",
        "vuex": "^3.6.2"
    }
}
